# ChatBot-SpringAI

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/org/example/springairobot/: SpringAiRobotApplication.java
src/main/java/org/example/springairobot/Advisor/: ConversationLoggingAdvisor.java  EvaluationAdvisor.java  SelfHealingAdvisor.java  SelfHealingRecursiveAdvisor.java
src/main/java/org/example/springairobot/Advisor/ChatMemory/: NoOpChatMemory.java
src/main/java/org/example/springairobot/Config/: AgentConfig.java  AiConfig.java  AsyncConfig.java
src/main/java/org/example/springairobot/Config/properties/: VisionProperties.java
src/main/java/org/example/springairobot/Controller/: AgentController.java  ChatController.java  FileProcessController.java  MemoryController.java  VisionController.java
src/main/java/org/example/springairobot/DAO/: ConversationMessageRepository.java  ConversationSessionRepository.java  KnowledgeBaseMetadataRepository.java  MessageAttachmentRepository.java  UserProfileRepository.java
src/main/java/org/example/springairobot/Exception/: AgentExceptionHandler.java
src/main/java/org/example/springairobot/FunctionCalling/Tools/: AgentTools.java  WeatherTools.java
src/main/java/org/example/springairobot/PO/: ConversationMessage.java  ConversationSession.java  KnowledgeBaseMetadata.java
src/main/java/org/example/springairobot/PO/Context/: AgentContextHolder.java
src/main/java/org/example/springairobot/PO/DTO/: BatchProcessResponse.java  BatchProcessResult.java  EntityExtraction.java  EvaluationResult.java  ParsedDocumentResult.java  RagAnswer.java  UserProfileExtraction.java
src/main/java/org/example/springairobot/PO/Tables/: ConversationMessage.java  ConversationSession.java  KnowledgeBaseMetadata.java  MessageAttachment.java  UserProfile.java
src/main/java/org/example/springairobot/RagOpt/ReRanker/: OllamaReRankerDocumentPostProcessor.java
src/main/java/org/example/springairobot/RagOpt/Retriever/: BM25DocumentRetriever.java  MultiQueryDocumentRetrieverAdapter.java
src/main/java/org/example/springairobot/RagOpt/Transformer/: ContextualQueryTransformer.java
src/main/java/org/example/springairobot/Transformer/: ContextualQueryTransformer.java
src/main/java/org/example/springairobot/constants/: AgentType.java  AppConstants.java  EvaluationFailReason.java  MessageType.java
src/main/java/org/example/springairobot/controller/: AgentController.java  ChatController.java  MemoryController.java  VisionController.java
src/main/java/org/example/springairobot/service/: AgentService.java  ChatService.java  ConversationService.java  CoordinatorAgent.java  IngestionService.java  MemoryEnhancementService.java  SearchService.java  VisionService.java  WeatherService.java
src/main/java/org/example/springairobot/service/agent/: SubAgentFactory.java
src/main/java/org/example/springairobot/service/agent/Type/: ImageAnalysisRequest.java  KnowledgeRequest.java  WeatherRequest.java  WebSearchRequest.java
src/main/java/org/example/springairobot/service/file/: UnifiedFileProcessingService.java
src/main/java/org/example/springairobot/service/file/audio/: AudioTranscriptionService.java
src/main/java/org/example/springairobot/service/file/document/: DocumentParserService.java
src/main/java/org/example/springairobot/service/file/ocr/: OcrService.java
src/main/java/org/example/springairobot/service/memory/: MemoryEnhancementService.java
src/main/java/org/example/springairobot/service/rag/: RagEvaluatorService.java
src/main/java/org/example/springairobot/service/rag/reranker/: OllamaReRankerDocumentPostProcessor.java
src/main/java/org/example/springairobot/service/rag/retriever/: BM25DocumentRetriever.java  MultiQueryDocumentRetrieverAdapter.java
src/main/java/org/example/springairobot/service/rag/transformer/: ContextualQueryTransformer.java
src/main/java/org/example/springairobot/service/vision/: VisionService.java
src/main/java/org/example/springairobot/tool/: KnowledgeTools.java  SearchTools.java  WeatherTools.java
src/main/resources/: application-actuator.yml  application-ai.yml  application-audio.yml  application-datasource.yml  application-file-processing.yml  application-ocr.yml  application-resilience.yml  application.yml  knowledge-base.txt  logback.xml
src/main/resources/config/: application-actuator-dev.yml  application-actuator-prod.yml  application-ai-dev.yml  application-ai-prod.yml  application-app-prod.yml  application-datasource-dev.yml  application-datasource-prod.yml  application-dev.yml  application-prod.yml  application-resilience-dev.yml  application-resilience-prod.yml
src/test/java/org/example/springairobot/: SpringAiRobotApplicationTests.java
